/*
[유클리드 호제법 - 최대공약수]
1. a > b 일때 a / b의 나머지가 0이라면 b가 두 수의 최대공약수 이다.
2. a % b가 0이 아니라면 (나누어지지 않는다면) b % (a % b)를 나머지가 0이 될 때 까지 계속 반복한다.
3. 나머지가 0이 되었을 때 마지막 계산에서 나눈 수가 두 수의 최대 공약수 이다.
*/
const gcd = (a, b) => (a % b === 0 ? b : gcd(b, a % b))

/*
[유클리드 호제법 - 최소공배수]
1. 두 수를 곱하고 최대공약수로 나눈다.
*/
const lcm = (a, b) => (a * b) / gcd(a, b)
